<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Dictionary</title>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const words = [
          {
            id: 1,
            word: 'Possessive',
            transcription: '[pəˈzɛsɪv]',
            translation: 'присвійний',
            audio: './media/possessive.mp3',
          },

          // Додайте інші слова тут
        ];

        const tbody = document.querySelector('tbody');
        words.forEach(({ id, word, transcription, translation, audio }) => {
          const row = `
            <tr>
              <td>${id}</td>
              <td>${word}</td>
              <td>${transcription}</td>
              <td>${translation}</td>
              <td>
                <audio controls style="width: 350px; height: 20px">
                <source src="${audio}" type="audio/mpeg"/>
                  Ваш браузер не підтримує аудіо тег.
               </audio>
              </td>
            </tr>
          `;
          tbody.innerHTML += row;
        });
      });
    </script>
  </head>
  <body>
    <!--
    <video id="video" autoplay>
      <source
        src="./media/noob in it.webm"
        type="video/mp4"
      />
    </video> 
  -->
    <video controls width="500">
      <source src="./media/it_start .mp4" type="video/mp4" />
      Ваш браузер не підтримує відео тег.
    </video>
    <!-- TEST TABLE -->
    <table>
      <caption>
        My DICTIONARY &copy;
      </caption>
      <thead>
        <tr>
          <th>№</th>
          <th>Word</th>
          <th>Transcription</th>
          <th>Translation</th>
          <th>Audio</th>
        </tr>
      </thead>
      <tbody>
        <!-- Рядки будуть додані динамічно -->
      </tbody>
      <tfoot>
        <!-- Table foot -->
      </tfoot>
    </table>
  </body>
</html>
